{
  "name": "streamhub-sdk",
  "version": "2.9.2",
  "main": [
    "./src/main.js"
  ],
  "dependencies": {
    "jquery": "~1.10.1",
    "base64": "git://github.com/ross-pfahler/Base64.js#~0.3.0",
    "hogan": "latest",
    "requirejs": "~2.1.5",
    "cajon": "git://github.com/requirejs/cajon.git#~0.1.11",
    "requirejs-text": "~2.0.5",
    "requirejs-hogan-plugin": "git://github.com/millermedeiros/requirejs-hogan-plugin.git#~0.2.1",
    "requirejs-plugins": "~1.0.2",
    "stream": "git://github.com/Livefyre/stream.git#~0.1",
    "event-emitter": "git://github.com/Livefyre/event-emitter.git",
    "inherits": "git://github.com/Livefyre/inherits.git",
    "view": "git://github.com/Livefyre/view.git#~1.1",
    "auth": "git://github.com/Livefyre/auth.git#~0.0",
    "debug": "visionmedia/debug#~0.7.4",
    "livefyre-bootstrap": "git://github.com/Livefyre/livefyre-bootstrap.git#v0.3.3"
  },
  "devDependencies": {
    "jasmine": "1.3.1",
    "jasmine-jquery": "1.6.0",
    "almond": "0.2.5",
    "livefyre-auth": "git://github.com/livefyre/livefyre-auth.git"
  },
  "resolutions": {
    "view": "~1.1"
  }
}
